body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f5f5f5;
  margin: 0;
}

#app {
  text-align: center;
}

#keywords {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  margin-top: 20px;
}

.keyword {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  background-color: #ccc;
  cursor: pointer;
}

.keyword.revealed {
  background-color: #4caf50;
  color: white;
}

.hidden {
  display: none;
}

#popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  border: 2px solid #4caf50;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  z-index: 10;
  max-width: 90%;
}

/* Add this media query to your styles.css file */
@media screen and (max-width: 768px) {
  body {
    align-items: flex-start; /* Aligner le contenu en haut */
    height: auto; /* Autoriser le corps Ã  avoir une hauteur variable */
  }

  #app {
    width: 280px; /* Set the fixed width of #app to 250px on mobile */
  }

  #keywords {
    grid-template-columns: 1fr;
    justify-content: center; /* Center the single column on mobile */
  }
}

@media screen and (min-width: 769px) {
  .keyword {
    width: 260px; /* Set the fixed width of keyword to 260px on larger screens */
  }
}
